sonar.projectKey=paperstamp
sonar.sources=.
sonar.ProjectName=Paperstamp
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.login=be603bea60d45710a09410f76a965e286f91f4d3

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=out/test-report.out
sonar.go.coverage.reportPaths=out/coverage.out

